<DOCTYPE! html>
  <head></head>
  <style>

body {
  min-width: 290px;

  background-color: #ff7f;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  color: white;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
  background-color: #aaa;

}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 320px;
  padding: 20px;
  max-width: 1300px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 1;
  background-color: #f7f7f7;
  padding: 0px;
  margin: 10px;
  border-radius: 5px;
  font-size: 110%;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }
 #navbar a:hover {
  background: black;
}

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }


</style>
  <body>
<nav id="navbar">
  <header>JS Documentation</header>
  <ul>
    <li><a class="nav-link" href="#Context">Context</a></li>
    <li>
      <a class="nav-link" href="#Creating_a_CSS_rule"
        >Creating a CSS rule</a
      >
    </li>
    <li>
      <a class="nav-link" href="#A_CSS_Rule_for_the_p_HTML_Element">A CSS Rule for the p HTML Element</a>
    </li>
    <li><a class="nav-link" href="#The_display_Property">The display Property</a></li>
    <li><a class="nav-link" href="#CSS_Margins">CSS Margins</a></li>

  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="Context">
    <header>Context</header>
    <article>
      <p>
        At this point, we’ve spent quite a bit of time learning about how the content on web pages is structured using HTML, much like text in a word-processing document.
        <br>

        However, we don’t have a good way to customize the look and feel of our content. How exactly could we accomplish this?
      </p>

      <p>
        One way, which we’ve already explored in previous lessons, is to use the <code>style</code> attribute on an HTML element.
      </p>
      <ul>
        <li>
          The above approach would work just fine if working with a small number of elements. But once you’re dealing with large pages with lots of moving pieces, it will quickly become extremely tedious to apply a separate <code>style</code> attribute to each element.
        </li>
        <li>
          In software development, we are often interested in reducing repetition. We can achieve this through the use of Cascading Style Sheets, or CSS for short. CSS specifically deals with the layout and customization of HTML elements.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="Creating_a_CSS_rule">
    <header>Creating a CSS rule</header>
    <article>
      <p>Let’s take a quick look at how we would take the previous example and apply the same style to the p elements using CSS:</p>
      <pre>
      <code>
      <span ><</span>head>
        <span ><</span>title>Using CSS to apply styles<span ><</span>/title>
        <span ><</span>style>
        p {color: blue;}
        <span ><</span>/style>
        <span ><</span>/head>
        <span ><</span>body>
        <span ><</span>p>This element will be blue.<span ><</span>/p>
        <span ><</span>p>This element will also be colored.<span ><</span>/p>
        <span ><</span>/body></code>
        </pre>
    </article>
  </section>
  <section class="main-section" id="A_CSS_Rule_for_the_p_HTML_Element">
    <header>A CSS Rule for the p HTML Element</header>
    <article>
      <p>Notice the use of the <code>style</code> HTML element nested in the <code>head. style</code> can be used to place CSS rules inline with an HTML document, like in the example above. Although this is a perfectly valid way of adding CSS to your web pages, it would be better to separate concerns by putting content structure and content stylization in separate files.
      </p>

      <p>
        Loading a separate CSS file into an HTML page can be accomplished by placing a <code>link</code> element within the head.
        The four links states are:      <ul>
      <li>
        a:link - a normal, unvisited link
      </li>
      <li>
        a:visited - a link the user has visited
      </li>
      <li>
        a:hover - a link when the user mouses over it
      </li>
      <li>
        a:active - a link the moment it is clicked
      </li>
      </ul>

      </p>

    </article>
  </section>
<section class="main-section" id="The_display_Property">
  <header>The display Property</header>
  <article>
    <p>The <code>display</code> property specifies if/how an element is displayed.

      Every HTML element has a default display value depending on what type of element it is. The default display value for most elements is <code>block</code> or <code>inline</code>.
    </p>
    <p>
      A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can). <br>
      The <code>div</code> element is a block-level element.
    </p>
    <p>
      An <code>inline</code> element does not start on a new line and only takes up as much width as necessary.

      This is an<code>inline span</code> element inside a paragraph. <br>

    </p>
    <p>As mentioned, every element has a default display value. However, you can override this.

      Changing an inline element to a block element, or vice versa, can be useful for making the page look a specific way, and still follow the web standards.</p>
    </article>
  </section>
  <section class="main-section" id="CSS_Margins">
    <header>CSS Margins</header>
    <p>
Margins are used to create space around elements, outside of any defined borders.<br>
      The CSS margin properties are used to create space around elements, outside of any defined borders.
<br>
With CSS, you have full control over the margins. There are properties for setting the margin for each side of an element (top, right, bottom, and left).
    </p>
    <p>
All the margin properties can have the following values:
      <ul>
        <li>auto - the browser calculates the margin</li>
        <li>length - specifies a margin in px, pt, cm, etc.</li>
        <li>% - specifies a margin in % of the width of the containing element</li>
        <li>inherit - specifies that the margin should be inherited from the parent element</li>
    </ul>
    </p>

  </section>


</main>

  </body>
  
  
  
